<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>
    <link rel="icon" type="image/x-icon" href="../DAN.IT pe-32-online/Basic HTML CSS/Homework/repository1/favicon.png">
</head>
<body>
    <header>

        <h1>This is Practice 1</h1>

        <h2>Practice 1 after homework 2</h2>

    </header>

    <main>

        <p>I want to buy myself a new PC, with my own money, this is my dream</p>

        <img src="https://www.slashgear.com/img/gallery/12-important-things-to-consider-before-buying-a-gaming-pc/intro-1654286079.jpg" alt="PC example" title="This is an example">

        <p><em>Example PC</em></p>

        <button><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click here</a></button> <!-- Here i tried to make hyperlink through a button. (And i did) -->

        <a href="https://steamcommunity.com/profiles/76561198412901381/" target="_blank">This is my Steam account, you can look at it, it's gorgeous.</a>

        <p><u>Here is the list of what i want for myself</u>:</p>

        <ol>
            <li>New PC
                <ul>
                    <li>New monitor</li>
                </ul>
            </li>
            <li>New mouse and keyboard</li>
            <li>Anime figures</li>
            <li>New headphones</li>
            <li>Cool stuff for my room</li>
        </ol>

    <p>I'am working hard for this to actually happen, maybe not this year, but next, i'm sure. I also fell the lack of a third lesson in a week, 2 lessons is not enough. But... this is what all for, this practice, to study harder, be smarter, be better.</p> <!-- cringey -->

        <p>I'm uploading this to GitLab, maybe someone will notice this.</p> <!-- First step is "git init --initial-branch=main", then "git remote add origin", "git add.", "git commit -m", "git push", Done. I know it's long, but who cares?-->

    </main>

    <div title="div title"> <!--Yes, i gave title attribute to a div tag-->

        <img src="https://i.pinimg.com/originals/42/20/ae/4220ae60e74746d467eb4a34f35f2430.jpg" alt="Ubel" title="This is Ubel">

        <p>list of girls from Arknights</p>

        <ol>
            <li>Coldshot</li>
            <li>Ines</li>
            <li>Gavial</li>
            <li>Skadi</li>
        </ol>

    </div>

    <footer>

        <p><em>NSFW Links</em></p>

        <ul>
            <li><a href="https://danbooru.donmai.us/posts?tags=ho%27olheyak_%28arknights%29&z=1" target="_blank">Ho'olheyak</a></li>
            <li><a href="https://danbooru.donmai.us/posts?tags=feater_%28arknights%29&z=1" target="_blank">Feater</a></li>
            <li><a href="https://danbooru.donmai.us/posts?tags=gladiia_%28arknights%29&z=1" target="_blank">Gladiia</a></li>
        </ul>

        <input type="text">

        <input type="submit">  <!--Some input tags-->

    </footer>

</body>
</html>